-------------------------------------------------------------------------------
Test set: com.lucescoRetail.CloudGateway.CloudGatewayApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.051 s <<< FAILURE! - in com.lucescoRetail.CloudGateway.CloudGatewayApplicationTests
contextLoads  Time elapsed: 0.013 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.cloud.config.client.ConfigClientFailFastException: Could not locate PropertySource and the resource is not optional, failing
Caused by: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:9296/API-GATEWAY/default": Connection refused: no further information; nested exception is java.net.ConnectException: Connection refused: no further information
Caused by: java.net.ConnectException: Connection refused: no further information

